{
  "name": "camoapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "puppeteer-core": "^19.0.0",
    "chrome-aws-lambda": "^10.1.0"
  }
}
